{
    "domain": "esb_smart_meter",
    "name": "ESB Smart Meter",
    "version": "1.0",
    "requirements": ["requests", "beautifulsoup4"],
    "dependencies": [],
    "codeowners": ["@pravishj"],
    "config_flow": true
  }
